In [1]:
%matplotlib inline

import numpy as np
import pandas as pd
import scipy

import statsmodels
import statsmodels.api as sm
from statsmodels.formula.api import ols

C:\Users\TranTung\Anaconda3\envs\py27\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [2]:
 file = pd.read_excel(r"C:/Users/TranTung/Desktop/data/Insurance Survey1.xlsx", sheetname=0)

C:\Users\TranTung\Anaconda3\envs\py27\lib\site-packages\pandas\util\_decorators.py:118: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

In [3]:
 file

,Age,Gender,Education,Marital Status,Years Employed,Satisfaction,Premium/Deductible
0,36,2,Some college,Divorced,4,4,N
1,55,2,Some college,Divorced,2,1,N
2,61,1,Graduate degree,Widowed,26,3,N
3,65,2,Some college,Married,9,4,N
4,53,2,Graduate degree,Married,6,4,N
5,50,2,Graduate degree,Married,10,5,N
6,28,2,College graduate,Married,4,5,N
7,62,2,College graduate,Divorced,9,3,N
8,48,1,Graduate degree,Married,6,5,N
9,31,1,Graduate degree,Married,1,5,N
10,57,2,College graduate,Married,4,5,N
11,44,1,College graduate,Married,2,3,N
12,38,1,Some college,Married,3,2,N
13,27,1,Some college,Married,2,3,N
14,56,1,Graduate degree,Married,4,4,Y
15,43,2,College graduate,Married,5,3,Y
16,45,1,College graduate,Married,15,3,Y
17,42,2,College graduate,Married,12,3,Y
18,29,1,Graduate degree,Single,10,5,N
19,28,2,Some college,Married,3,4,Y
20,36,1,Some college,Divorced,15,4,Y
21,49,2,Graduate degree,Married,2,5,N
22,46,2,College graduate,Divorced,20,4,N
23,52,2,College graduate,Married,18,2,N

In [4]:
 file.head()

,Age,Gender,Education,Marital Status,Years Employed,Satisfaction,Premium/Deductible
0,36,2,Some college,Divorced,4,4,N
1,55,2,Some college,Divorced,2,1,N
2,61,1,Graduate degree,Widowed,26,3,N
3,65,2,Some college,Married,9,4,N
4,53,2,Graduate degree,Married,6,4,N

In [5]:
file.describe()

             Age     Gender  Years Employed  Satisfaction
count  24.000000  24.000000       24.000000     24.000000
mean   45.041667   1.583333        8.000000      3.708333
std    11.521168   0.503610        6.646346      1.122078
min    27.000000   1.000000        1.000000      1.000000
25%    36.000000   1.000000        3.000000      3.000000
50%    45.500000   2.000000        5.500000      4.000000
75%    53.500000   2.000000       10.500000      5.000000
max    65.000000   2.000000       26.000000      5.000000

In [6]:
cyl=file['Gender']
am=file['Satisfaction']

In [7]:
am

0     4
1     1
2     3
3     4
4     4
5     5
6     5
7     3
8     5
9     5
10    5
11    3
12    2
13    3
14    4
15    3
16    3
17    3
18    5
19    4
20    4
21    5
22    4
23    2
Name: Satisfaction, dtype: int64

In [8]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 7 columns):
Age                   24 non-null int64
Gender                24 non-null int64
Education             24 non-null object
Marital Status        24 non-null object
Years Employed        24 non-null int64
Satisfaction          24 non-null int64
Premium/Deductible    24 non-null object
dtypes: int64(4), object(3)
memory usage: 1.4+ KB

In [9]:
import plotly.plotly as py
import plotly.graph_objs as go
from plotly.tools import FigureFactory as FF

In [10]:

from scipy import stats
stats.ttest_1samp(cyl, 2)

Ttest_1sampResult(statistic=-4.053217416888889, pvalue=0.0004928669214315254)

In [11]:
stats.f_oneway(cyl,am)

F_onewayResult(statistic=71.64431137724556, pvalue=6.173901926547453e-11)

In [13]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 7 columns):
Age                   24 non-null int64
Gender                24 non-null int64
Education             24 non-null object
Marital Status        24 non-null object
Years Employed        24 non-null int64
Satisfaction          24 non-null int64
Premium/Deductible    24 non-null object
dtypes: int64(4), object(3)
memory usage: 1.4+ KB

In [15]:
file.columns

Index([u'Age', u'Gender', u'Education', u'Marital Status', u'Years Employed',
       u'Satisfaction', u'Premium/Deductible'],
      dtype='object')

In [17]:
import pandas as pd
import statsmodels.api as sm
from statsmodels.formula.api import ols
 
cw =  pd.read_excel(r"C:/Users/TranTung/Desktop/data/Insurance Survey1.xlsx", sheetname=0)

cw_lm=ols('Gender ~ Satisfaction ', data=cw).fit() #Specify C for Categorical
print(sm.stats.anova_lm(cw_lm, typ=2))

                sum_sq    df         F    PR(>F)
Satisfaction  0.000240   1.0  0.000904  0.976279
Residual      5.833094  22.0       NaN       NaN