In [2]:
import pandas as pd

In [4]:
chi = pd.read_excel(r"D:/Desktop/data/Insurance Survey1.xlsx", sheetname=0)

In [5]:
 chi

,Age,Gender,Education,Marital Status,Years Employed,Satisfaction,Premium/Deductible
0,36,2,Some college,Divorced,4,4,N
1,55,2,Some college,Divorced,2,1,N
2,61,1,Graduate degree,Widowed,26,3,N
3,65,2,Some college,Married,9,4,N
4,53,2,Graduate degree,Married,6,4,N
5,50,2,Graduate degree,Married,10,5,N
6,28,2,College graduate,Married,4,5,N
7,62,2,College graduate,Divorced,9,3,N
8,48,1,Graduate degree,Married,6,5,N
9,31,1,Graduate degree,Married,1,5,N
10,57,2,College graduate,Married,4,5,N
11,44,1,College graduate,Married,2,3,N
12,38,1,Some college,Married,3,2,N
13,27,1,Some college,Married,2,3,N
14,56,1,Graduate degree,Married,4,4,Y
15,43,2,College graduate,Married,5,3,Y
16,45,1,College graduate,Married,15,3,Y
17,42,2,College graduate,Married,12,3,Y
18,29,1,Graduate degree,Single,10,5,N
19,28,2,Some college,Married,3,4,Y
20,36,1,Some college,Divorced,15,4,Y
21,49,2,Graduate degree,Married,2,5,N
22,46,2,College graduate,Divorced,20,4,N
23,52,2,College graduate,Married,18,2,N

In [6]:
chi.head()

,Age,Gender,Education,Marital Status,Years Employed,Satisfaction,Premium/Deductible
0,36,2,Some college,Divorced,4,4,N
1,55,2,Some college,Divorced,2,1,N
2,61,1,Graduate degree,Widowed,26,3,N
3,65,2,Some college,Married,9,4,N
4,53,2,Graduate degree,Married,6,4,N

In [9]:
cyl=chi['Gender']
am=chi['Education']
table=pd.crosstab(cyl,am)
from scipy.stats import chi2_contingency
chi2,p,df,expected=chi2_contingency(table.values)
print 'chi-square: %0.3f \n bac tu do: %0.3f \n p_vaule: %0.3f' % (chi2,df,p)

chi-square: 2.833
 bac tu do: 2.000
 p_vaule: 0.243